# soap-example

./: pom.xml
src/main/java/com/yellowstone/soapexample/: NumberServiceClient.java  SoapConfiguration.java  SoapExampleApplication.java
src/test/java/com/yellowstone/soapexample/: SoapExampleApplicationTests.java
